# atanet

./: .gitignore  README.md  docker-compose.yml
Atanet.DataAccess/: Atanet.DataAccess.csproj
Atanet.Model/ApiResponse/: ApiResultBase.cs  IApiResult.cs
Atanet.Model/Data/: Comment.cs  Post.cs  Vote.cs  VoteState.cs
Atanet.Model/Dto/: CommentDto.cs  CreateLinkedFileDto.cs  FileDto.cs  FileInfoDto.cs  FilterPostByLocationDto.cs  FilterPostByQueryDto.cs  FilterPostByTagDto.cs  FilterPostsByVotesDto.cs  PagedDto.cs  PagedPostDto.cs  PostDto.cs  RegisterDto.cs
Atanet.Model/Interfaces/: ICreated.cs  IIdentifiable.cs  ILocatable.cs
Atanet.Services/: Atanet.Services.csproj  ServiceLocator.cs
Atanet.Validation/: AbstractAtanetValidator.cs  Atanet.Validation.csproj
Atanet.Validation/Common/: CommonValidators.cs
Atanet.Validation/Data/Comment/: CommentValidator.cs
Atanet.Validation/Data/Post/: PostValidator.cs
Atanet.Validation/Dto/Account/: RegisterDtoValidator.cs
Atanet.Validation/Dto/Comment/: CreateCommentDtoValidator.cs
Atanet.Validation/Dto/File/: CreateLinkedFileDtoValidator.cs
Atanet.Validation/Dto/Post/: CreatePostDtoValidator.cs  FilterPostByDateDtoValidator.cs  FilterPostByLocationDtoValidator.cs  FilterPostByQueryDtoValidator.cs  FilterPostByTagDtoValidator.cs  PagedPostDtoValidator.cs  PostDtoValidator.cs
Atanet.Validation/Dto/Vote/: CreateVoteDtoValidator.cs
Atanet.WebApi/: Startup.cs  appsettings.json
api/: Atanet.sln  Dockerfile
api/Atanet.Model/: Atanet.Model.csproj
api/Atanet.Model/ApiResponse/HTTP200/: OkApiResult.cs
api/Atanet.Model/ApiResponse/HTTP201/: CreatedApiResult.cs
api/Atanet.Model/ApiResponse/HTTP204/: NoContentApiResult.cs
api/Atanet.Model/ApiResponse/HTTP400/: BadRequestApiResult.cs
api/Atanet.Model/ApiResponse/HTTP401/: IUnauthorizedApiResult.cs
api/Atanet.Model/ApiResponse/HTTP403/: IForbiddenApiResult.cs
api/Atanet.Model/ApiResponse/HTTP404/: NotFoundApiResult.cs
api/Atanet.Model/ApiResponse/HTTP500/: IInternalServerErrorApiResult.cs
api/Atanet.Model/Data/: AppUser.cs  Comment.cs  File.cs  LocationName.cs  Post.cs  PostReaction.cs  ReactionState.cs  User.cs
api/Atanet.Model/Dto/: AtanetAction.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateReactionDto.cs  CreateVoteDto.cs  FileDto.cs  FileInfoDto.cs  FilterPostByDateDto.cs  PictureDto.cs  PostDto.cs  PostWithScoreDto.cs  ShowUserDto.cs  UserDto.cs  UserWithScoreDto.cs
api/Atanet.Model/Dto/Sentiment/: SentimentAnalysisError.cs  SentimentModel.cs
api/Atanet.Model/Extensions/: ObjectExtensions.cs
api/Atanet.Model/Interfaces/: IPaged.cs  IUserCreatedEntity.cs
api/Atanet.Model/Mappings/Account/: AppUserMap.cs
api/Atanet.Model/Mappings/Comments/: CommentDtoMap.cs  CreateCommentDtoMap.cs
api/Atanet.Model/Mappings/Files/: FileDtoMap.cs  FileInfoDtoMap.cs  LinkedFileDtoMap.cs
api/Atanet.Model/Mappings/Posts/: CreatePostDtoMap.cs  PostDtoMap.cs
api/Atanet.Model/Mappings/User/: ShowUserDtoMap.cs
api/Atanet.Model/Settings/: AtanetSettings.cs
api/Atanet.Model/Validation/: AtanetEntityName.cs  PropertyName.cs
api/Atanet.Services/: Atanet.Services.csproj  ServiceLocator.cs
api/Atanet.Services/ApiResult/: ApiResultService.cs  IApiResultService.cs
api/Atanet.Services/Authentication/: IUserService.cs  UserService.cs
api/Atanet.Services/BusinessRules/: CreatedBusinessRule.cs  LinkedFileBusinessRule.cs  UserBusinessRule.cs  ValidationBusinessRule.cs
api/Atanet.Services/BusinessRules/Registry/: BaseBusinessRuleRegistry.cs
api/Atanet.Services/BusinessRules/Registry/Interfaces/: IBusinessRuleRegistry.cs
api/Atanet.Services/Comments/: CommentCreationService.cs  CommentFilterService.cs  ICommentCreationService.cs  ICommentFilterService.cs
api/Atanet.Services/Common/: IPictureService.cs  PagingValidator.cs  PictureService.cs
api/Atanet.Services/Exceptions/: ApiException.cs
api/Atanet.Services/Files/: FileCreationService.cs  FileService.cs  IFileCreationService.cs  IFileService.cs
api/Atanet.Services/Posts/: IPostCreationService.cs  IPostFilterService.cs  PostCreationService.cs  PostFilterService.cs
api/Atanet.Services/Posts/Reactions/: IPostReactionCreationService.cs  PostReactionCreationService.cs
api/Atanet.Services/Posts/Sentiment/: ISentimentService.cs  SentimentService.cs
api/Atanet.Services/Repository/: IRepository.cs  Repository.cs
api/Atanet.Services/Scoring/: IScoreService.cs  ScoreService.cs
api/Atanet.Services/UoW/: ConnectionStringBuilder.cs  IConnectionStringBuilder.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
api/Atanet.Services/Votes/: IVoteService.cs
api/Atanet.Validation/: Atanet.Validation.csproj
api/Atanet.Validation/Common/: CommonValidators.cs
api/Atanet.Validation/Data/Comment/: CommentValidator.cs
api/Atanet.Validation/Data/Post/: PostValidator.cs
api/Atanet.Validation/Dto/Comment/: CreateCommentDtoValidator.cs
api/Atanet.Validation/Dto/Post/: CreatePostDtoValidator.cs  FilterPostByVotesDtoValidator.cs  PostDtoValidator.cs
api/Atanet.Validation/Dto/Reactions/: CreateReactionDtoValidator.cs
api/Atanet.Validation/Dto/Vote/: CreateVoteDtoValidator.cs
api/Atanet.WebApi/: Atanet.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
api/Atanet.WebApi/Controllers/: CreateCommentsController.cs  CreatePostsController.cs  FileController.cs  FilterPostsController.cs  PostReactionController.cs  UserController.cs
api/Atanet.WebApi/Infrastructure/: AssemblyUtilities.cs  GlobalExceptionFilter.cs
api/Atanet.WebApi/Infrastructure/Authorization/: GoogleTokenValidator.cs
api/Atanet.WebApi/Infrastructure/Filters/: SwaggerFilter.cs  ValidateActionFilter.cs
api/Atanet.WebApi/Infrastructure/Middleware/: CorsPolicy.cs  NotFoundMiddleware.cs  OptionsMiddleware.cs
app/: Dockerfile  README.md  angular.json  lighttpd.conf  package-lock.json  package.json  protractor.conf.js  tsconfig.json
app/src/: index.html  (+1 more)
py/: Dockerfile  Pipfile  test.py  trained_chinese_metadata.json  trained_english_metadata.json
web/: .angular-cli.json  package-lock.json  package.json
(+171 files in other folders)
