server.document-root = "/var/www/license/"
server.modules += ("mod_rewrite")
server.port = 80
server.error-handler-404 = "/index.html"

mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "application/javascript",
  ".ico" => "image/x-icon",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".json" => "application/javascript"
)

index-file.names = ("index.html")

url.rewrite-once = (
    "^/assets/configs/(.*)" => "/assets/configs/" + env.HOST_ENVIRONMENT + ".json"
)
