<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atanet.DataAccess\Atanet.DataAccess.csproj" />
    <ProjectReference Include="..\Atanet.Model\Atanet.Model.csproj" />
  </ItemGroup>

</Project>
