<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atanet.Model\Atanet.Model.csproj" />
    <ProjectReference Include="..\Atanet.Services\Atanet.Services.csproj" />
  </ItemGroup>

</Project>
